{
  "name": "product-strategist",
  "version": "1.0.2",
  "description": "Generate validated, prioritized product feature concepts and outcome-based roadmaps for AI-assisted IR/compliance/governance SaaS. Supports feature ideation, roadmap construction, feature evaluation, data ingestion, and comparative prioritization using RICE-C/WSJF scoring, compliance gates, and OST methodology.",
  "author": {
    "name": "DiologIR",
    "email": "luke@diolog.com.au"
  }
}
