{
  "name": "acceptance-e2e",
  "version": "1.7.0",
  "description": "Turn a feature's requirements + the running app into an acceptance-criteria-traceable e2e suite in the project's own e2e harness — then go proactive: seven driven-and-asserted sweeps beyond the ACs, a rendered-quality handoff with automated visual diff-masking (/be-my-witness & /design-review), surgical fixes for tractable bugs, and guard promotion. Enforces live native window/popover verification for macOS (Proctor/AX) and iOS (Maestro) forbidding headless SPM rasterizers as visual proof.",
  "category": "development"
}
